# 🤖 Timestamper

[![Compatible Sketch Version](https://badges.sketchpacks.com/plugins/com.adamkirkwood.timestamper/compatibility.svg)](https://sketchpacks.com/adamkirkwood/sketch-timestamper) [![Download from Sketchpacks.com](https://badges.sketchpacks.com/plugins/com.adamkirkwood.timestamper/version.svg)](https://api.sketchpacks.com/v1/plugins/com.adamkirkwood.timestamper/download) [![View on Sketchpacks.com](https://badges.sketchpacks.com/plugins/com.adamkirkwood.timestamper/downloads/total.svg)](https://sketchpacks.com/adamkirkwood/sketch-timestamper)

Set text layers with timestamps at discrete time intervals.

## Usage

1. Select your text layers
2. Plugins -> Timestamper -> Stamp
3. Enjoy timestamps time ago in words

## Special Thanks!

* Bill Davis - This plugin leverages `willdavis/discrete-time` to easily traverse through time